# ImageLoader

app/: build.gradle
app/src/androidTest/java/com/big/imageloader/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/big/imageloader/: MyApplication.kt
app/src/main/java/com/big/imageloader/data/remote/: Endpoints.kt  NetworkService.kt  Networking.kt
app/src/main/java/com/big/imageloader/data/remote/response/search_response/: ImageResponse.kt  Value.kt
app/src/main/java/com/big/imageloader/di/: Qualifier.kt  Scope.kt
app/src/main/java/com/big/imageloader/di/component/: ActivityComponent.kt  ApplicationComponent.kt  FragmentComponent.kt
app/src/main/java/com/big/imageloader/di/module/: ActivityModule.kt  ApplicationModule.kt  DashboardFragmentModule.kt  HomeFragmentModule.kt
app/src/main/java/com/big/imageloader/ui/: MainActivity.kt
app/src/main/java/com/big/imageloader/ui/adapter/: SelectableViewAdapter.kt
app/src/main/java/com/big/imageloader/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/big/imageloader/ui/fragment/: DashboardFragment.kt  HomeFragment.kt
app/src/main/java/com/big/imageloader/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/big/imageloader/ui/viewmodel/: DashboardViewModel.kt  HomeViewModel.kt
app/src/main/res/layout/: activity_main.xml  adapter_selectable_image.xml  dialog_image.xml  fragment_dashboard.xml  fragment_home.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/big/imageloader/: ExampleUnitTest.kt  TestHomeViewModel.java
gradle/wrapper/: gradle-wrapper.properties
