apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'


//Will the US 2T$, India 32B$ for COVID-19 relief package print these money or have accumulated this wealth from taxes & donations? Do you think this stimulus will devalue money in our bank accounts?

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.big.imageloader"
        minSdkVersion 23
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        debug {
            buildConfigField("String", "BASE_URL", "\"https://contextualwebsearch-websearch-v1.p.rapidapi.com/api/Search/\"")
            buildConfigField("String", "API_Key", "\"BofMNZTBBqmshktTK5ntRBEsupI0p1vRMFkjsnC01eGxGC14vw\"")
            buildConfigField("String", "API_Host", "\"contextualwebsearch-websearch-v1.p.rapidapi.com\"")
        }
        release {
            buildConfigField("String", "BASE_URL", "\"https://contextualwebsearch-websearch-v1.p.rapidapi.com/api/Search/\"")
            buildConfigField("String", "API_Key", "\"BofMNZTBBqmshktTK5ntRBEsupI0p1vRMFkjsnC01eGxGC14vw\"")
            buildConfigField("String", "API_Host", "\"contextualwebsearch-websearch-v1.p.rapidapi.com\"")

            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8.toString()
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation"org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.core:core-ktx:1.2.0'
    implementation 'com.google.android.material:material:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation "androidx.recyclerview:recyclerview:1.1.0"

    implementation 'androidx.navigation:navigation-ui:2.2.1'
    implementation 'androidx.navigation:navigation-fragment:2.2.1'
    implementation 'androidx.navigation:navigation-ui-ktx:2.2.1'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.2.1'

    // ViewModel and LiveData
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'

    //Image downloader
    implementation 'com.squareup.picasso:picasso:2.71828'

    // Dependency injection
    implementation "com.google.dagger:dagger:2.24"
    kapt "com.google.dagger:dagger-compiler:2.21"

    // ViewModel and LiveData
    implementation "androidx.lifecycle:lifecycle-extensions:2.2.0"

    // Reactive
    implementation "com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0"

    //jackson-mapper
    implementation 'com.fasterxml.jackson.module:jackson-module-kotlin:2.10.3'

    // Networking
    implementation "com.squareup.retrofit2:retrofit:2.4.0"
    implementation "com.squareup.retrofit2:converter-gson:2.4.0"
    implementation "com.squareup.okhttp3:okhttp:3.12.8"
    implementation "com.squareup.okhttp3:logging-interceptor:3.11.0"

    // Test Modules
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    androidTestImplementation "androidx.arch.core:core-testing:2.1.0"

    //mockito for androidTest
    androidTestImplementation 'org.mockito:mockito-core:2.19.0'

    //mockito for Test
    testImplementation 'org.mockito:mockito-core:2.19.0'
    testImplementation "androidx.arch.core:core-testing:2.1.0"


}
